script
    if [ ! -f /etc/rackspace-monitoring-agent.cfg ]; then
        rackspace-monitoring-agent --setup --username {{ username }} --apikey {{ api_key }}
    fi
    service rackspace-monitoring-agent start
end script
